background no
use_xft yes
xftalpha 0.8
update_interval 2.0
total_run_times 0
own_window yes
own_window_type normal
own_window_argb_visual true
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 400 10
maximum_width 800
draw_shades yes # Tiny 3D effect
draw_outline no
draw_borders no
draw_graph_borders no
default_color white
default_shade_color gray
default_outline_color black
alignment top_middle
gap_y 35
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want the day text to be in uppercase

# Set font and scale under here
TEXT
${color white}$alignc${font FreeMono:pixelsize=170}${time %A}${font}
$alignc${font FreeMono:pixelsize=150}${color white}${time %H:%M}
